<!doctype html>

<html lang="en">
<head>
  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <title>Typer</title>
  <!-- Search Engine -->
  <meta name="description" content="Speed up video recording">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" />
  <link rel="stylesheet" href="index.css" />

</head>

<body>

  <div id='vue-home'>
		<section class='section vergin-america'>
			<h1 class='title has-text-white'>Welcome Brands</h1>
			<h2 class='subtitle has-text-white'>Preorder your <b class='title is-5 has-text-warning'>Text.bz/Brand </b>today</h2>
			<hr />
            <div class='notification'>

                <h2 class='title'>Get a WhatsApp Marketing Dashboard</h2>
                <hr />
                <p> We are working on a compleate interface to connect you with your customers! </p>
                <br />
                <h2 class='title is-4'>This is what is coming for you:</h2>
                <hr />
                <div class='columns'>

                <div class='column'>
                    <div class="notification is-info">
                    <h2 class='subtitle'>A Unique, easy to remember URL</h2>
                      <p>Like text.bz/<span class='has-trext-danger'>Apple</span>.</p>
                      <br />
                      <p>It allows anyone to add you and message you on WhatsApp in seconds.</p>
                      <hr />
                      Try mine at <a class='has-text-black is-bold' href='https://text.bz/cosbgn/'>Text.bz/cosbgn</a>
                    </div>

                </div>
                <div class='column'>
                    <div class="notification is-warning">
                    <h2 class='title is-5'>A Dashboard to generate and track Pre-filled Messages</h2>
                        Generate, save and delete your unique urls like <b>text.bz/apple/1</b>
                        <hr />
                        <h2 class='subtitle is-5'>You can set yourself as a receiver</h2>
                        This will load WhatsApp with custom prefilled messages.
                        Great for contests, product enquiries or anything else!
                        <br />
                        Try mine: <a class='has-text-danger is-bold' href='https://text.bz/cosbgn/1'>Text.bz/cosbgn/1</a>
                        <hr />
                        <h2 class='subtitle is-5'>Or don't set a receiver at all!</h2>
                        You can also avoid setting a receiver to just allow your users to share a message easily.
                        <b>It maximizes virality!</b>
                    <br />
                        <a class='has-text-danger is-bold' href='https://text.bz/cosbgn/2'>Text.bz/cosbgn/2</a>
                    </div>
                </div>
                </div>
            </div>
            <br />
            <div class='notification'>
                <h2 class='subtitle'>Our Business dashboard will be released on February 15th 2018</h2>
                <h2 class='subtitle is-5'>It will cost 5$ a month</h2>
                <h2 class='subtitle is-5'>You can receive a notification on launch adding your email here:</h2>
                <div class="field has-addons">
                  <div class="control">
                    <input class="input" type="email" placeholder="Your Email">
                  </div>
                  <div class="control">
                    <a class="button is-info">
                      Notify Me
                    </a>
                  </div>
                </div>
            </div>
            <br />
            <div class='notification'>
                <h2 class='title'>Pre-order it now for one lifetime fee!</h2>
                <br />
                <h2 class='subtitle is-5'>15$ one time payment</h2>
                <h2 class='subtitle is-5'>30 days money back guarantee from the day you get access to the platform</h2>
                <h2 class='subtitle is-5'>Priority support and lifetime access to the platform and all future upgrades at no extra cost!</h2>
                <h2 class='subtitle is-5'>You can buy multiple codes for multiple businesses</h2>
                <!-- <p class='button is-large has-text-white is-fullwidth river'>Be smart. Go Lifetime</p> -->
                <hr />
                <h1 class='title'>If you use WhatsApp daily go lifetime</h1>
                <br />
                <!-- <script async src="//thrivecart.com/embed/v1/thrivecart.js"></script><a data-thrivecart-account="analytic" data-thrivecart-product="1" class="thrivecart-button button is-large has-text-white is-fullwidth river ">Be smart. If you use WhatsApp go Lifetime</a> -->

                <div data-thrivecart-account="analytic" data-thrivecart-product="1" class="thrivecart-embeddable" data-thrivecart-embeddable="tc-analytic-1-M5W2OI"></div><script async src="//thrivecart.com/embed/v1/thrivecart.js" id="tc-analytic-1-M5W2OI"></script>
            </div>

		</section>

        <section class='section footer'>
            <div class='columns'>
                <div class='column'>
                    <p> Show us some ❤️ and share this page </p>
                    <a class='tag is-info' target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=I've%20found%20a%20free%20service%20to%20message%20anyone%20on%20WhatsApp%20without%20adding%20them%20to%20your%20contacts,%20just%20add%20their%20number%20after%20https%3A//text.bz/%20-%20By%20%40cosbgn">Share on Facebook</a>
                    <a class='tag is-danger' target="_blank" href="https://twitter.com/home?status=I've%20found%20a%20free%20service%20to%20message%20anyone%20on%20WhatsApp%20without%20adding%20them%20to%20your%20contacts,%20just%20add%20their%20number%20after%20https%3A//text.bz/%20-%20By%20%40cosbgn">Share on Twitter</a>
                    <a class='tag is-sucess' target="_blank" href="https://text.bz/cosbgn/2">Share on WhatsApp</a>
                </div>
                <div class='column'>
                    <p> We collect cookies for Google Analytics. </p>
                    <p> <b class='has-text-danger'>text.bz</b> works through the <a href='https://faq.whatsapp.com/en/26000030/' target="_blank">official whatsapp API</a></p>
                </div>
                <div class='column'>
                    <p> Made by <a target="_blank" href='https://twitter.com/cosbgn'>@cosbgn</a>. </p>
                    <p> Send me a <span class='has-text-danger'>Whatsapp</span> at <a target="_blank" href='https://text.bz/cosbgn'>text.bz/cosbgn</a></p>
                </div>
            </div>
        </section>
  </div>

  <!-- <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script> -->
  <!-- <script src="index.js"></script> -->

</body>
</html>
